DB_TYPE='postgres'
DB_HOST='ep-twilight-hall-a19e1f05.ap-southeast-1.aws.neon.tech'
DB_DATABASE='neondb'
DB_PORT=5432
DB_USER='neondb_owner'
DB_PASSWORD='oCL3BFXgla2f'
DB_SSL=true
ENDPOINT_ID='ep-twilight-hall-a19e1f05'