# Do not expose your Neon credentials to the browser

PGHOST='ep-twilight-hall-a19e1f05.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='oCL3BFXgla2f'
ENDPOINT_ID='ep-twilight-hall-a19e1f05'